<!DOCTYPE html>
<html>

<head>
    <!--------エンコード・初期設定--------->
    <!--UTF-8を指定する-->
    <meta charset="UTF-8">
    <!--レスポンシブ対応設定-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--タイトルを設定-->
    <title>プラーン｜Plan</title>
    <!--CSSを設定-->
    <link rel="stylesheet" href="style.css">
</head>
<section id="main">
    <div class="button"><a href="#gift">タイムスタンプラリー</a></div>
    <div id="3div">
        <div class="lock" id="lock"></div>
        <div class="day3" id="day3">
            <h1>残念なお知らせ</h1>
            <p>3日間勉強が行われていなかったため、ログインボーナスはすべて<br>リセットされました。</p>
            <div class="ok"><a>閉じる</a></div>
        </div>
    </div>
    <hr color="#808080">
    <p class="realtime" id="time"><span style="font-size:20pt;" ;>時刻を取得中......</span></p>
    <p class="date" id="datenow"><span style="font-size:10pt;" ;>日付を取得中...</span></p>
    <hr color="#808080">
    <p class="message" id="message"><span style="font-size:20pt;">最新メッセージを取得中...</span></p>

    <!--------集中タイマー-------->
    <div class="time">
        <h4>あなたはどれくらい集中している？</h4>
        <p class="timer" id="timerhour"><span style="font-size:20pt;" ;>開</span></p>
        <p class="timer" id="timerminute"><span style="font-size:20pt;" ;>始</span></p>
        <p class="timer" id="timertime"><span style="font-size:20pt;" ;>しています</span></p>
    </div>
    <!--------集中状態をを書き出す--------->
    <p class="appnot" id="notapp"><span style="font-size:20pt;">まだあなたは集中をしています。</span></p>


    <!--------ダークモード設定--------->
    <div class="switch-on-off">
        <input id="check" class="switch" type="checkbox" />
        <label for="check" class="switch-inside">
    </div>
    <br>
    <lavel class="dark">夜がお好きですか？ダークモードにする。</lavel>
</section>

<p>
<section id="gift">
    <h1>どれだけ時間が経過したかわかります。</h1>
    <h4>1分ごとにたまっていきます。</h4>
    <hr>
    <div class="gifttable">
        <progress id="daytime" value="0" max="60">1日</progress>
    </div>
    <hr>
</section>
<script src="js/main.js"></script>

<script src="js/givegift.js"></script>